Index: pkg-open-vm-tools/open-vm-tools/services/plugins/containerInfo/Makefile.am
===================================================================
--- pkg-open-vm-tools.orig/open-vm-tools/services/plugins/containerInfo/Makefile.am
+++ pkg-open-vm-tools/open-vm-tools/services/plugins/containerInfo/Makefile.am
@@ -63,6 +63,8 @@ libcontainerInfo_la_SOURCES += container
 libcontainerInfo_la_CPPFLAGS += @GRPC_CPPFLAGS@
 libcontainerInfo_la_LDFLAGS += -lprotobuf
 libcontainerInfo_la_LDFLAGS += -lgrpc++
+libcontainerInfo_la_LDFLAGS += -lgpr
+libcontainerInfo_la_LDFLAGS += -labsl_synchronization
 
 tasks.grpc.pb.cc containers.grpc.pb.cc: %.grpc.pb.cc : %.proto %.pb.cc
 	$(PROTOC) -I. -I$(GOGO_PROTOPATH) \
